Stop resting, it's time to get down to business!#speaker:Pak #portrait:pak_neutral #layout:right
But it’s still so early.#speaker:Yoko #portrait:yohko_neutral #layout:left
I didn't sleep at all...
We have been entrusted with a responsible task, we need to get to the village before the goblins and protect the inhabitants. #speaker: Pak #portrait: pak_neutral #layout:right
Goblins are the weakest monsters, even villagers can fight them off on their own. #speaker:Yoko #portrait:yohko_neutral #layout:left
The village is under the protection of our guild. #speaker:Pak #portrait:pak_sad #layout:right
If a request has been received, then we must come to the rescue.
You haven’t fought for a long time, it’s time to remember what your father taught you, otherwise you won’t be of any use.
Destroy 5 training dummies.
LET'S PACE!
Oooohhhh...#speaker:Yoko #portrait:yohko_neutral #layout:left
->END