Хватит отдыхать, пора за дело!#speaker:Пак #portrait:pak_neutral #layout:right
Но ещё так рано.#speaker:Йоко #portrait:yohko_neutral #layout:left
Я совсем не выспалась...
Нам поручили ответственное задание, нужно добраться до деревни раньше гоблинов и защитить жителей.#speaker:Пак #portrait:pak_neutral #layout:right
Гоблины самые слабые монстры, даже деревенские могут отбиться от них самостоятельно. #speaker:Йоко #portrait:yohko_neutral #layout:left
Деревня находится под покровительством нашей гильдии. #speaker:Пак #portrait:pak_sad #layout:right
Если поступил запрос, значит мы должны прийти на помощь.
Ты давно не сражалась, пора вспомнить чему тебя учил отец, иначе от тебя не будет никакого проку.
Уничтожь 5 тренировочных манекенов.
ДАВАЙ В ТЕМПЕ!
Ооооохххх...#speaker:Йоко #portrait:yohko_neutral #layout:left
-> END