Постойте! #portrait:none #layout:middle
Йоко...Он смертельно ранен... #speaker:Пак #portrait:pak_sad #layout:right
Кто ты такой? #speaker:Йоко #portrait:yohko_neutral #layout:left
Это не важно...кхе-кхе... #speaker:??? #portrait:none #layout:middle
Мое время на исходе, слушайте внимательно.
Кто-то освободил древнее зло, которое было запечатано в этой гробнице.
И теперь Повелитель тьмы со своей армией мертвецов собирается захватить земли королевства.
Сейчас маг нашей деревни сдерживает его, но долго он не выдержит.
Как самый сильный воин деревни я отправился сюда с небольшим отрядом, чтобы забрать оружие, которое ослабит Повелителя тьмы
и печать, которая вновь заточит его.
Все мои люди пали, и сам я потерял бдительность и получил смертельную рану.
Я не знаю вас, но времени нет, вы должны выполнить мою миссию, иначе мы все обречены.
Н-н-но я не справлюсь...целый отряд погиб в этом подземелье...я лучше схожу за помощью. #speaker:Йоко #portrait:yohko_neutral #layout:left
Я же сказал, времени нет!!! #speaker:??? #portrait:none #layout:middle
Умоляю вас...
Мы сделаем все, что в наших силах... #speaker:Пак #portrait:pak_sad #layout:right
И ещё кое-что... #speaker:??? #portrait:none #layout:middle
Мне очень больно...
Не могли бы вы...
Избавить меня от страданий...
... #speaker:Йоко #portrait:yohko_neutral #layout:left
->END