Wait! #portrait:none #layout:middle
Yoko...He is mortally wounded... #speaker:Pak #portrait:pak_sad #layout:right
Who are you? #speaker:Yoko #portrait:yohko_neutral #layout:left
It doesn't matter...cough cough... #speaker:??? #portrait:none #layout:middle
My time is running out, listen carefully.
Someone has released an ancient evil that was sealed in this tomb.
And now the Lord of Darkness with his army of the dead is going to seize the lands of the kingdom.
Now the magician of our village is holding him back, but he won’t hold out for long.
As the strongest warrior of the village, I went here with a small detachment to pick up a weapon that will weaken the Lord of Darkness
and the seal that will imprison him again.
All my men fell, and I myself lost my vigilance and received a mortal wound.
I don't know you, but there is no time, you must complete my mission, otherwise we are all doomed.
B-b-but I can’t handle it...an entire squad died in this dungeon...I’d better go get help. #speaker:Yoko #portrait:yohko_neutral #layout:left
I told you, there is no time!!! #speaker:??? #portrait:none #layout:middle
I beg you...
We will do our best... #speaker:Pak #portrait:pak_sad #layout:right
And one more thing... #speaker:??? #portrait:none #layout:middle
It's too painful for me...
Could you...
Put me out of my misery...
... #speaker:Yoko #portrait:yohko_neutral #layout:left
->END